<REAPER_PROJECT 0.1 "5.52/x64" 1684850152
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 1
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 61.93303929026671 0 0
  VZOOMEX 10
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 60 870 495
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CEBCEE85-A15B-4474-8907-717B474766E7}
    NAME "MIDI in"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 4320 1 0 0 0 0
    MIDI_INPUT_CHANMAP 0
    VU 2
    TRACKHEIGHT 102 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEBCEE85-A15B-4474-8907-717B474766E7}
    PERF 0
    MIDIOUT -32
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 188 300 726 455
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEoA=
        776t3g3wrd7XozA/AisHP5ZDiz3FIFA/N4lBP39qfD/H1zA+BAIBP5qZGT8AAIA/AACAPwAAAD8AAIA/
        AAASAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E3889DB5-FA59-4869-8DD1-2F782B8FC9BC}
      PARMLEARN 3 5296 0 
      PARMLEARN 7 5552 0 
      PARMLEARN 12 5296 0 
      WAK 0
    >
  >
  <TRACK {3EE5E07B-0211-424D-A8B2-691713A21A46}
    NAME "Reverb and audio out"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EE5E07B-0211-424D-A8B2-691713A21A46}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 63 361 952 292
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: OldSkoolVerb (Voxengo)" OldSkoolVerb.vst3 0 "" 185081656{D6781EC0AF94407D8F3A72DD9853A309}
        OB8IC+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASgIAAAEAAAAAABAA
        OgIAAAEAAABhcHJzCwkAABUASwB4nONhYGAwMi03tnJJTUsszSkRBfI5gDi9KL+0oDg1xwzIFgPixNKUzHy93PwU38TMPD2YLCNQBoQZoDSMDQK8QJyZV1ySmJecqpuX
        mJvqARSQxjAKRQkjkjnYsAKMAXIS0AT/nJTg7Pz8nLDUoiS9lMTcgoxMF6CMCoYt2NXidH7NVgdcNuTkE29DTj5OGxrCHMSx2VBUmQ40zRUopUrYCohibHZ8Fp7wvj36
        jT0OO3JLS1KJtgOkGF9EY7MjtVAX5DRfouyAKka3gwluwwf7rtUvXtUuf2avhsUuID9VtyCxKDG3WC+5KL+4GGxaCFClCUGrsevF5lsBT48kYdsrBF2QkpqTWKkLZBaQ
        7gKEXtzhzeGgQsAFOal5YDOCgOqMSLIfphO37UwO6gRsz03MTi0tAAdjKFCpKUkOQNKM2w0f7FUJuQHEBpUnaUCFxqS5AKYVXzHEDsTQ8hImRChS8gt0k/NL80pIjxSY
        TtwBYuFAKEBAkapbUlmQGkxygMC14isCCPm+LD+HzCQJ04nN9iAn4/M7OR/YS2CxvaAoFZyb3IByagRthKnGZsusmSCw0l4Uiy3FBYnJqc5ACWWCVoCVYjO/9KeWUNLs
        rfYiWMwvycxNdQKKKxE0HqQSa7FVc/BPnowg1sqmPLWE+MoGqhibHX9bz/qsKX+ONYTKM1NKMogLIbBSbOb/X5vmOU/upT03kA2MqeLUEnAO9QFyJTFMRVJAYhYGAOhI
        WVEAAAAAAAAAAA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {1A27D80E-BF43-43D7-992C-8766BC538931}
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
